.blog {

  &__grid {
    display: grid;
    grid-gap: rem(32px);

    @include media-breakpoint-up(sm) {
      grid-template-columns: 1fr 1fr;
      grid-column-gap: rem(24px);
    }

    @include media-breakpoint-up(md) {
      grid-template-columns: 1fr;
      grid-row-gap: rem(48px);
    }
  }
}

.subscribe-section {
  @include make-spacer(mt, 4);
  @include make-spacer(mt, 8, md);
  @include make-spacer(pt, 8);
  @include make-spacer(pt, 16, md);

  &__wrapper {
    @include make-spacer(mx, auto);

    @include media-breakpoint-up(sm) {
      max-width: rem(378px);
    }

    @include media-breakpoint-up(md) {
      max-width: rem(294px);
    }

    @include media-breakpoint-up(lg) {
      max-width: rem(378px);
    }
  }
}
