.footer {
  background-color: var(--accent);

  &__title {
    @include font-size(20px, 28px);
    @include make-spacer(mb, 3);

    font-weight: var(--extra-bold);
  }

  &__logo {
    @include size(rem(132px), rem(35px));

    .main-logo {
      fill: var(--black);
    }
  }

  &__menu-wrap {
    display: grid;
    grid-row-gap: rem(48px);

    @include media-breakpoint-up(sm) {
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: rem(24px);
    }

    @include media-breakpoint-up(md) {
      grid-template-columns: rem(168px) rem(168px) rem(168px) auto;
      grid-column-gap: rem(32px);
    }

    @include media-breakpoint-up(lg) {
      grid-template-columns: rem(202px) rem(202px) rem(202px) auto;
      grid-column-gap: rem(48px);
    }
  }

  &__column {

    &:last-child {
      @include media-breakpoint-up(sm) {
        grid-row: 2;
        grid-column: 1 / span 3;
      }

      @include media-breakpoint-up(md) {
        grid-row: 1;
        grid-column: 4;
      }
    }
  }
}
